#Set the value of parameters
read -p "Enter Region " REGION
read -p "Enter Environment " ENVIRONMENT

CRITICAL_CPU="80"
CRITICAL_MEMORY="80"
CRITICAL_DISK="80"
CRITICAL_PERIOD="60"
CRITICAL_EVALPERIOD="1"

aws ec2 describe-instances \
  --filters Name=platform-details,Values="Linux/UNIX" "Name=tag:Environment,Values=${ENVIRONMENT}" \
  --query 'Reservations[*].Instances[*].[InstanceId, ImageId, InstanceType, Tags[?Key==`Name`].Value]' \
  --output text \
  --region ${REGION} \
  | awk '{ for (i=1; i<=NF; i++) printf "%s\n", $i }' \
  >> metadata.txt
aws ec2 describe-instances \
  --filters Name=platform-details,Values="Red Hat Enterprise Linux" "Name=tag:Environment,Values=${ENVIRONMENT}" \
  --query 'Reservations[*].Instances[*].[InstanceId, ImageId, InstanceType, Tags[?Key==`Name`].Value]' \
  --output text \
  --region ${REGION} \
  | awk '{ for (i=1; i<=NF; i++) printf "%s\n", $i }' \
  >> metadata.txt
aws ec2 describe-instances \
  --filters Name=platform-details,Values="SUSE Linux" "Name=tag:Environment,Values=${ENVIRONMENT}" \
  --query 'Reservations[*].Instances[*].[InstanceId, ImageId, InstanceType, Tags[?Key==`Name`].Value]' \
  --output text \
  --region ${REGION} \
  | awk '{ for (i=1; i<=NF; i++) printf "%s\n", $i }' \
  >> metadata.txt